command.reload.reloaded=Successfully reloaded StarCosmetics Configuration!
command.reload.reloading=Reloading Configuration...
constants.back=<- Back
constants.down=Scroll Down
constants.next_page=Next Page
constants.previous_page=Previous Page
constants.selected=SELECTED
constants.time.days=%s days
constants.time.hours=%s hours
constants.time.minutes=%s minutes
constants.time.seconds=%s seconds
constants.up=Scroll Up
cosmetics.trail.colored_glass=Colored Glass
cosmetics.trail.ground=Ground Trail
cosmetics.trail.projectile=Projectile Trail
cosmetics.trail.riptide=Riptide
cosmetics.trail.sound=Sound Trail
criteria.amount.animals_bred=Breed %s Animals
criteria.amount.crafted=Craft %s %s
criteria.amount.crafted.list.2=Craft %s %s or %s
criteria.amount.crafted.list.3=Craft %s %s, %s or %s
criteria.amount.deaths=Die %s Times
criteria.amount.fish_caught=Catch %s Fish
criteria.amount.item_enchanted=Enchant %s Items
criteria.amount.killed=Kill %s %s
criteria.amount.mined=Mine %s %s
criteria.amount.mined.list.2=Mine %s %s or %s
criteria.amount.mined.list.3=Mine %s %s, %s, or %s
criteria.amount.playtime=Play for %s
error.permission=You do not have permission to use this command.
menu.about=About StarCosmetics
menu.about.cosmetics=Cosmetic Stats
menu.about.head=Created By GamerCoder
menu.about.projectile_trail_count=%s Projectile Trails
menu.about.total_cosmetic_count=%s Total Cosmetics
menu.cosmetics=Cosmetics Menu
menu.cosmetics.particle.reset=Reset Particle
menu.cosmetics.shape=Particle Shapes
menu.cosmetics.choose.sound=Custom Sound Selection
menu.cosmetics.trails=Trails
plugin.prefix=&1[&9StarCosmetics&1]&r 
settings.notifications=Notifications
settings.notifications.desc=Whether you should receive chat notifications.
settings.notifications.sound=Sound Notifications
settings.notifications.sound.desc=Whether you should receive sound notifications.
constants.friendly.weather=Weather
constants.friendly.event.player=Player Event
constants.friendly.event.weather=Weather Event
constants.friendly.entity=Entity
constants.menu.sound=Sound:
constants.menu.created_at=Created On %s
constants.menu.left_click_edit=Left Click to Edit
constants.menu.right_click_delete=Right Click to Delete
menu.confirm=Confirm
menu.cancel=Cancel
menu.are_you_sure=Are You Sure?
constants.cosmetics.add_selection=Add Sound Selection
constants.cosmetics.selection_limit=Selection Limit Upgrade:
menu.cosmetics.selection=Custom Event Selection
menu.cosmetics.choose.event=Choose Player Event
menu.cosmetics.choose.sound.item=Choose Sound to Play
menu.cosmetics.choose.event_desc.playerchangedworldevent=Called when you move to another world (e.g. through a Nether Portal).
menu.cosmetics.choose.pitch_volume=Choose Pitch & Volume
constants.pitch=Pitch
constants.volume=Volume
constants.test_sound=Test Sound
constants.menu.right_click_up=Right Click to Increase
constants.menu.left_click_down=Left Click to Decrease
constants.save=Save
constants.menu.pitch=Pitch: %s
constants.menu.volume=Volume: %s
constants.menu.edit.event=Edit Event
constants.menu.edit.sound_event=Edit SoundEventSelection
constants.menu.edit.sound=Edit Sound
constants.menu.edit.pitch_volume=Edit Pitch & Volume
success.cosmetics.remove_selection=Successfully removed a SoundEventSelection for "%s"!
constants.stop_sound=Stop Sound
constants.menu.right_click_hear=Right Click to Hear
constants.menu.left_click_select=Left Click to Select
cosmetics.trail.totem_particle=Totem Particle
criteria.completion.lightning=Be Struck by Lightning
criteria.completion.sonic_boom_death=Die to a Warden's Sonic Boom
criteria.amount.mined.all=Mine %s Blocks
menu.cosmetics.choose.structure=Structures
constants.cosmetics.structures.tree=Tree
constants.cosmetics.structures.ores=Ores
constants.cosmetics.structures.reinforced_portal=Reinforced Portal
menu.settings=Player Settings
constants.on=On
constants.off=Off
constants.completed=%s Completed
error.cosmetics.no_structures=You have not unlocked any structures!
menu.about.ground_trail_count=%s Ground Trails
menu.about.sound_trail_count=%s Sound Trails
menu.about.particle_shape_count=%s Particle Shapes
constants.cosmetics.crack=%s (Crack)
constants.cosmetics.dust=%s Dust
settings.structure_velocity=Structure Velocity
settings.structure_velocity.desc=How much you should be launched when spawning a structure, to "avoid" suffocation.
criteria.amount.mob_kills=Kill %s Mobs
constants.cooldown_wait=You must wait another %s before you can use this again!
constants.cosmetics.reset=Reset Cosmetic
constants.cosmetics.reset_all_trails=Reset All Trails
constants.cosmetics.reset.trail=Reset Trail
criteria.completion.nether_roof=Reach the Nether Roof
menu.cosmetics.choose.pet=Pets
error.cosmetics.pet_spawned=You already have a pet spawned!
success.cosmetics.pet_spawned=Sucecssfully spawned pet "%s"!
error.argument=Please provide valid arguments.
error.cosmetics.no_pet=You do not have a pet spawned!
success.cosmetics.pet_removed=Successfully disabled Pet!
criteria.amount.distance.walk_one_cm=Walk %s
criteria.amount.traded_with_villager=Trade with a Villager %s Times
menu.about.pet_count=%s Pets
menu.about.message.github=StarCosmetics is Open-Source!
menu.about.message.discord=Join our Discord for Updates, Other Projects, and More!
menu.about.message.youtube=Subscribe to GamerCoder!
menu.about.message.twitter=Follow us on Twitter!
menu.about.message.instagram=Check us out on Instagram!
menu.about.structure_count=%s Total Structures
constants.cosmetics.structures.flowers=Flowers
menu.cosmetics.choose.pet.disable=Disable Pet
error.cosmetics.structure_not_found=This structure does not exist.
constants.locked=Locked!
menu.cosmetics.settings=Settings
constants.commands=Commands
constants.cosmetics.structures.letter_t=Letter "T"
constants.cosmetics.structures.letter_c=Letter "C"
constants.cosmetics.structures.iron=Iron Blocks
constants.cosmetics.structures.gold=Gold Blocks
constants.cosmetics.structures.diamond=Diamond Blocks
constants.cosmetics.structures.netherite=Netherite Blocks
settings.pet_position=Pet Position
settings.pet_position.desc=Where your pet should be, according to your position.
criteria.completion.mythical=Reach Y 1,000
constants.hat=%s Hat
criteria.amount.distance.aviate_one_cm=Fly %s
menu.about.hat_count=%s Hats
constants.cosmetics.reset.hat=Reset Hat
error.cosmetics.selection_limit=You have reached your Cosmetic Selections Limit!
settings.pet_cosmetics=Pet Cosmetics
settings.pet_cosmetics.desc=What cosmetics the player's pets should have. This is applicable to you, your StarCosmetics pet, and any tameables (e.g. Wolves) you own.
constants.cosmetics.structures.letter_j=Letter "J"
constants.cosmetics.structures.letter_y=Letter "Y"
constants.cosmetics.structures.emerald=Emerald Blocks
constants.cosmetics.structures.lodestone_pillar=Lodestone Pillar
cosmetics.hat.animated_azalea=Animated Azalea
menu.cosmetics.hats=Hats
menu.cosmetics.hats.animated=Animated Hats
menu.cosmetics.hats.normal=Normal Hats
error.cosmetics.unequipped.trail=You do not have a trail of this type equipped!
error.cosmetics.unequipped=You do not have a cosmetic of this type equipped!
error.argument.cosmetic=Please provide a valid cosmetic.
command.cosmetic_info.selected_cosmetic_parent=Cosmetic Parent Name: %s
command.cosmetic_info.selected_trail=Selected Trail: %s
command.cosmetic_info.selected_cosmetic=Selected Cosmetic: %s
command.cosmetic_info.selected_trail_type=Trail Type: %s
constants.cosmetics.structures.letter_h=Letter "H"
constants.cosmetics.structures.letter_o=Letter "O"
constants.cosmetics.structures.netherite_beacon=Netherite Beacon
cosmetics.hat.glazed_terracotta=Glazed Terracottas
constants.cosmetics.reset_all_hats=Reset All Hats
cosmetics.hat.minerals=Minerals
cosmetics.hat.wood_stairs=Wood Stairs
cosmetics.hat.colored_glass=Colored Glass
cosmetics.hat.deepslate_ores=Deepslate Ores
cosmetics.hat.ore_blocks=Ore Blocks
criteria.amount.jump=Jump %s Times
constants.gadget=%s Gadget
constants.right_click_use=Right Click to Use!
menu.cosmetics.choose.gadget=Gadgets
menu.about.gadget_count=%s Gadgets
cosmetics.gadgets.lightning=Lightning
cosmetics.gadgets.fireball=Fireball









