command.reload.reloaded=Successfully reloaded StarCosmetics Configuration!
command.reload.reloading=Reloading Configuration...
constants.back=<- Back
constants.down=Scroll Down
constants.next_page=Next Page
constants.previous_page=Previous Page
constants.selected=SELECTED
constants.time.days=%s days
constants.time.hours=%s hours
constants.time.minutes=%s minutes
constants.time.seconds=%s seconds
constants.up=Scroll Up
cosmetics.trail.colored_glass=Colored Glass
cosmetics.trail.ground=Ground Trail
cosmetics.trail.projectile=Projectile Trail
cosmetics.trail.riptide=Riptide
cosmetics.trail.sound=Sound Trail
criteria.amount.animals_bred=Breed %s Animals
criteria.amount.crafted=Craft %s %s(s)
criteria.amount.crafted.list.2=Craft %s %s(s) or %s(s)
criteria.amount.crafted.list.3=Craft %s %s(s), %s(s) or %s(s)
criteria.amount.deaths=Die %s Times
criteria.amount.fish_caught=Catch %s Fish
criteria.amount.item_enchanted=Enchant %s Items
criteria.amount.killed=Kill %s %s(s)
criteria.amount.mined=Mine %s %s(s)
criteria.amount.mined.list.2=Mine %s %s(s) or %s(s)
criteria.amount.mined.list.3=Mine %s %s(s), %s(s), or %s(s)
criteria.amount.playtime=Play for %s
error.permission=You do not have permission to use this command.
menu.about=About StarCosmetics
menu.about.cosmetics=Cosmetic Stats
menu.about.head=Created By GamerCoder215
menu.about.projectile_trail_count=%s Projectile Trails
menu.about.total_cosmetic_count=%s Total Cosmetics
menu.cosmetics=Cosmetics Menu
menu.cosmetics.particle.reset=Reset Particle
menu.cosmetics.shape=Particle Shapes
menu.cosmetics.choose.sound=Custom Sound Selection
menu.cosmetics.trails=Trails
plugin.prefix=&1[&bStarCosmetics&1]&r 
settings.notifications=Notifications
settings.notifications.desc=Whether you should receive chat notifications.
settings.notifications.sound=Sound Notifications
settings.notifications.sound.desc=Whether you should receive sound notifications.
constants.friendly.weather=Weather
constants.friendly.event.player=Player Event
constants.friendly.event.weather=Weather Event
constants.friendly.entity=Entity
constants.menu.sound=Sound:
constants.menu.created_at=Created On %s
constants.menu.left_click_edit=Left Click to Edit
constants.menu.right_click_delete=Right Click to Delete
menu.confirm=Confirm
menu.cancel=Cancel
menu.are_you_sure=Are You Sure?
constants.cosmetics.add_selection=Add Sound Selection
constants.cosmetics.selection_limit=Selection Limit Upgrade:
menu.cosmetics.selection=Custom Event Selection
menu.cosmetics.choose.event=Choose Player Event
menu.cosmetics.choose.sound.item=Choose Sound to Play
menu.cosmetics.choose.event_desc.playerchangedworldevent=Called when you move to another world (e.g. through a Nether Portal).
menu.cosmetics.choose.pitch_volume=Choose Pitch & Volume
constants.pitch=Pitch
constants.volume=Volume
constants.test_sound=Test Sound
constants.menu.right_click_up=Right Click to Increase
constants.menu.left_click_down=Left Click to Decrease
constants.save=Save
constants.menu.pitch=Pitch: %s
constants.menu.volume=Volume: %s
constants.menu.edit.event=Edit Event
constants.menu.edit.sound_event=Edit SoundEventSelection
constants.menu.edit.sound=Edit Sound
constants.menu.edit.pitch_volume=Edit Pitch & Volume
success.cosmetics.remove_selection=Successfully removed a SoundEventSelection for "%s"!
constants.stop_sound=Stop Sound
constants.menu.right_click_hear=Right Click to Hear
constants.menu.left_click_select=Left Click to Select
cosmetics.trail.totem_particle=Totem Particle
criteria.completion.lightning=Be Struck by Lightning
criteria.completion.sonic_boom_death=Die to a Warden's Sonic Boom
criteria.amount.mined.all=Mine %s Blocks
menu.cosmetics.choose.structure=Structures
constants.cosmetics.structures.tree=Tree
constants.cosmetics.structures.ores=Ores
constants.cosmetics.structures.reinforced_portal=Reinforced Portal
menu.settings=Player Settings
constants.on=On
constants.off=Off
constants.completed=%s Completed
error.cosmetics.no_structures=You have not unlocked any structures!

